/Users/yoot/Desktop/C#-Homework2/Ex1/bin/Debug/net6.0/Ex1
/Users/yoot/Desktop/C#-Homework2/Ex1/bin/Debug/net6.0/Ex1.deps.json
/Users/yoot/Desktop/C#-Homework2/Ex1/bin/Debug/net6.0/Ex1.runtimeconfig.json
/Users/yoot/Desktop/C#-Homework2/Ex1/bin/Debug/net6.0/Ex1.dll
/Users/yoot/Desktop/C#-Homework2/Ex1/bin/Debug/net6.0/Ex1.pdb
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.csproj.AssemblyReference.cache
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.GeneratedMSBuildEditorConfig.editorconfig
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.AssemblyInfoInputs.cache
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.AssemblyInfo.cs
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.csproj.CoreCompileInputs.cache
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.dll
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/refint/Ex1.dll
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.pdb
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/Ex1.genruntimeconfig.cache
/Users/yoot/Desktop/C#-Homework2/Ex1/obj/Debug/net6.0/ref/Ex1.dll
